<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>login page</title>
</head>
<body>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: darkorchid;
        overflow: hidden;
        height: 100vh;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
    }
    .center h1{
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .text_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .text_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px; 
        border: none;
        background: none;
        outline: none;
    }
    .text_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad ;
        transform: translateY(-50%);
        transition: .5s;
        pointer-events: none;
        font-size: 16px;
    }
    .text_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        width: 0%;
        left: 0;
        height: 2px;
        background: #2691d9;
        transition: .5s;
    }
    .text_field input:focus ~ label,
    .text_field input:valid ~ label{
        top: -5px;
        color: #2691d9;
        font-size: 14px;
    }
    .text_field input:focus ~ span::before,
    .text_field input:valid ~ span::before{
        width: 100%;
    }
    .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        background: #2691d9;
        width: 100%;
        height: 50px;
       border: 1px solid;
        border-radius: 25px;
        font-size: 18px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
    .sign-up link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    .sign-up link a{
        padding-left: 5px;
        text-decoration: none;
        color: #2691d9;
    }
    .sign-up link a:hover{
        text-decoration: underline;
    }
    </style>
    <div class="center">
        <h1>Login</h1>
        <form method="">
            <div class="text_field">
                <input id="username" type="text" required>
                <span></span>
                <label for="">Email</label>
            </div>
            <div class="text_field">
                <input id="password" type="password" required>
                <span></span>
                <label for="">Password</label>
            </div>
            <div class="pass">forget password</div>
            <input id="logbtn" type="submit" value="login">
            <div class="sign-up link">
                Not a member?<a href="./index.html">Signup</a>
            </div>
        </form>
        <div>
            <h1 id="display"></h1>
        </div>

    </div>
<script src="./script.js"></script>
</body>
</html>